{
  "name": "com.grs.grs-td",
  "displayName": "grs-td",
  "version": "0.0.3-preview",
  "unity": "2019.2",
  "description": "for grs-td project.",
  "dependencies": {
    "net.yasirkula.unitybeziersolution": "1.26.1",
    "com.modesttree.zenject": "0.0.1-preview"
  },
  "lock": {
    "com.modesttree.zenject": {
      "hash": "de07abe90babdb1ff7f3945652890dcd3493edf9",
      "revision": "upm"
    },
    "net.yasirkula.unitybeziersolution": {
      "hash": "4fd91c762798523e3b5b161ee8d77ca6d9f37bf6",
      "revision": "upm"
    }
  },
  "scopedRegistries": [
    {
      "name": "package.dereststorm",
      "url": "https://github.com/DeRestStorm",
      "scopes": [
        "com.modesttree.zenject",
        "net.yasirkula.unitybeziersolution"
      ]
    }
  ]
}